{
  "title": _("$:/plugins/sobjornstad/GrokTiddlyWiki/Changes/1.2.2"),
  "commit": "ebce4ae167ce5563d2bc3f45ac578842f83ecad1",
  "created": "20220103163256891",
  "date": "202201031200",
  "modified": "20220103171824110",
  "tag": "v1.2.2",
  "tags": "",
  "type": "text/vnd.tiddlywiki",
  "version": "1.2.2",
  "text": _("* The TiddlyRemember plugin has been updated to version 1.3.2.\n* TiddlyWiki has been updated to version 5.2.1.\n* Scheduling information maintained by TakeAway will now be exported to Anki when you [[start studying with Anki|TakeAway Help/Studying with Anki]].\n* The `$let` widget is now used instead of the `$vars` widget, now that it's available in 5.2.1 and pretty much strictly superior.\n* Fixed several typos, wording mistakes, and other minor errors.\n")
}