{
  "title": "$:/sib/Navigator/ContentsSidebar",
  "caption": "Contents",
  "created": "20210313135753386",
  "list-after": "$:/sib/Navigator/BookmarksList",
  "modified": "20210322011832856",
  "tags": "$:/tags/SideBar",
  "type": "text/vnd.tiddlywiki",
  "text": "<div class=\"gtw-sidebar-outline\">\n\n<div style=\"text-align: center;\">\n[[Go to full outline|Outline]]\n</div>\n\n|!Filter by section name: |<$edit-text tiddler=\"$:/temp/OutlineFilter\" tag=\"input\" default=\"\" type=\"text\"/>|\n\n<ul>\n<$list filter=\"[list[Outline]]\">\n<$list filter=\"[enlist{!!list}search:title,caption{$:/temp/OutlineFilter}] [{$:/temp/OutlineFilter}is[blank]then[Supplemental Exercises]] +[first[]]\" variable=_>\n\t<li>\n\t\t<h3>\n\t\t\t<$link to={{!!title}}>\n\t\t\t\t<$view field=\"caption\">\n\t\t\t\t\t{{!!title}}\n\t\t\t\t</$view>\n\t\t\t</$link>\n\t\t</h3>\n\t\t<ul>\n\t\t\t<$list filter=\"[enlist{!!list}search:title,caption{$:/temp/OutlineFilter}]\">\n\t\t\t\t<li><$link to={{!!title}}/></li>\n\t\t\t</$list>\n\t\t</ul>\n\t</li>\n\t<br>\n</$list>\n</$list>\n</ul>\n</div>\n\n<style>\ndiv.gtw-sidebar-outline ul ul {\n\tmargin-left: 0;\n\tpadding-left: 0;\n}\n\ndiv.gtw-sidebar-outline ul {\n  margin-left: 0;\n\tpadding-left: 0;\n\tlist-style-type: none;\n}\n\ndiv.gtw-sidebar-outline h3 {\n\tmargin-top: 1ex;\n\tborder-bottom: 0.05px solid <<color foreground>>;\n\tpadding-bottom: 2px;\n\tmargin-bottom: 10px;\n\tmax-width: 300px;\n}\n\ndiv.gtw-sidebar-outline svg {\n\theight: 16px;\n}\n\ndiv.gtw-sidebar-outline table {\n\twidth: 90%;\n\tmax-width: 400px;\n\tmargin-bottom: 0.3in;\n}\ndiv.gtw-sidebar-outline table input[type=\"text\"] {\n\twidth: 100%;\n}\n</style>",
  "human_title": "$:/sib/Navigator/ContentsSidebar"
}