{
  "title": _("$:/sib/Navigator/NewBookmarkButton"),
  "caption": "Toggle bookmark",
  "created": "20210320195437123",
  "description": "Add or remove the current tiddler to/from the //Bookmarks// sidebar tab",
  "list-after": "$:/core/ui/Buttons/more-tiddler-actions",
  "modified": "20210507013336738",
  "tags": "$:/tags/ViewToolbar",
  "type": "text/vnd.tiddlywiki",
  "text": _("\\whitespace trim\n\n\\define not-selected()\n\t<$button actions=<<bookmark-tiddler>> class=<<tv-config-toolbar-class>> selectedClass=\"tc-selected\" tooltip=\"Bookmark tiddler\">\n\t\t<$list filter=\"[<tv-config-toolbar-icons>match[yes]]\">\n\t\t\t {{$:/core/images/star-filled}}\n\t\t</$list>\n\t\t<$list filter=\"[<tv-config-toolbar-text>match[yes]]\">\n\t\t\t<span class=\"tc-btn-text\"><$text text=\"Bookmark tiddler\"/></span>\n\t\t</$list>\n\t</$button>\n\\end\n\n\\define selected()\n\t<$button actions=<<unbookmark-tiddler>> class=<<tv-config-toolbar-class>> selectedClass=\"tc-selected\" tooltip=\"Remove bookmark\">\n\t\t<$list filter=\"[<tv-config-toolbar-icons>match[yes]]\">\n\t\t\t <span class=\"gtw-yellow-me\">{{$:/core/images/star-filled}}</span>\n\t\t</$list>\n\t\t<$list filter=\"[<tv-config-toolbar-text>match[yes]]\">\n\t\t\t<span class=\"tc-btn-text\"><$text text=\"Remove bookmark\"/></span>\n\t\t</$list>\n\t</$button>\n\\end\n\n<$list filter=\"[[$:/config/sobjornstad/GrokTiddlyWiki/Bookmarks]contains:text<currentTiddler>!is[blank]then[yes]]\" emptyMessage=<<not-selected>> variable=_>\n\t<<selected>>\n</$list>\n\n<style>\n.gtw-yellow-me svg {\n  fill: yellow !important;\n\tstroke: black !important;\n}\n</style>")
}