{
  "title": "Ex:ConstructorAfterFilterStep",
  "created": "20201230212136525",
  "length": "m",
  "modified": "20210203164958757",
  "origin": "Anatomy of Filter Steps",
  "tags": "Exercise",
  "type": "text/vnd.tiddlywiki",
  "text": _("What do you think happens if you run the filter `[tag[Person]title[EmployeeInformationSystem]tag[Application]]`? Assume that the `EmployeeInformationSystem` tiddler is tagged `Application` but not `Person`.\n\nCheck your answer by running the filter in TiddlyWiki, after ensuring that `EmployeeInformationSystem` is tagged appropriately."),
  "human_title": _("Ex:ConstructorAfterFilterStep")
}