{
  "title": "Ex:InspectSquare",
  "complete": "",
  "created": "20210121000924032",
  "length": "m",
  "modified": "20210409174545653",
  "origin": "When Things Go Wrong",
  "tags": "Exercise",
  "type": "text/vnd.tiddlywiki",
  "text": _("Using your browser's element inspector, determine:\n\n# What the `class` attribute of the blue square below is.\n# What the hidden message in this exercise says.\n\n<div class=\"bluuuuu\" style=\"background-color: blue;\" width=24px>&nbsp;<span style=\"display: none;\">Help, I'm trapped in an HTML span!</span></div>\n\n<style>\n.bluuuuu {\n\tmargin: auto;\n\twidth: 10px;\n\theight: 10px;\n\tborder: 1px solid rgba(0, 0, 0, 0.2) }\n</style>"),
  "human_title": _("Ex:InspectSquare")
}