{
  "title": _("Ex:LinkPattern"),
  "complete": "",
  "created": "20201122171809633",
  "length": "m",
  "modified": "20210409203059428",
  "origin": "Your First Dynamic List",
  "tags": "Exercise",
  "type": "text/vnd.tiddlywiki",
  "text": _("There's a problem with this pattern that we've been using throughout this section to create a list of links to tiddlers:\n\n```html\n<$list filter=\"a filter\">\n  <<currentTiddler>>\n</$list>\n```\n\nThe problem is that if the name of the `currentTiddler` has a space in it, it is not linked. The only reason the results have displayed correctly so far is that they're in CamelCase and as such are linked automatically.\n\nTo explicitly create internal links, as we alluded to back in [[Widgets]], we can use the `$link` widget:\n\n```html\n<$link to=\"Tiddler Name to Link To\">Text of the Link</$link>\n```\n\nAdd a space to the title of one of your meeting tiddlers, so you can see the problem, then modify the `MeetingList` you created in [[Ex:BulletedMeetingList]], using the `$link` widget to fix this problem.\n\n//Hint//: `<<currentTiddler>>` will get replaced in more places than you might think.")
}