{
  "title": "Ex:MeetingListWithoutCurrentTiddler",
  "complete": "",
  "created": "20200605152806072",
  "length": "s",
  "modified": "20210409202939804",
  "origin": "Templates and the Current Tiddler",
  "tags": "Exercise",
  "type": "text/vnd.tiddlywiki",
  "text": _("Modify the `MeetingList` so that it does not use the variable reference `<<currentTiddler>>` but has identical functionality.\n\n//Hint//: Try transcluding a field."),
  "human_title": _("Ex:MeetingListWithoutCurrentTiddler")
}