{
  "title": "Ex:NewWiki",
  "created": "20201123000222822",
  "length": "h",
  "modified": "20210130175019161",
  "origin": "Supplemental Exercises",
  "tags": "Exercise",
  "type": "text/vnd.tiddlywiki",
  "text": "Create and customize a new wiki for some purpose, whether it's useful for you or not. Some ideas that might get you thinking about different ways to organize data:\n\n* A mini-encyclopedia for a topic you know a lot about.\n* A recipe book.\n* A place to plan a book or other large creative project.\n* A catalog for your music or book collection.",
  "human_title": "Ex:NewWiki"
}