{
  "title": "Ex:RaffapReflection",
  "autoinclude": "Reviewing the Basics",
  "created": "20200603030150268",
  "length": "m",
  "modified": "20210130174552637",
  "origin": "Reviewing the Basics",
  "tags": "Exercise",
  "type": "text/vnd.tiddlywiki",
  "text": _("Review what you wrote about the RAFFAP.\n\n* Did you write about anything or anyone you already have a tiddler for, and thus should link to?\n* Are there any new concepts that should have their own tiddlers (or at least missing links)?\n* Are there other contexts you would expect to want to retrieve the RAFFAP in which would suggest you should add certain tags to it?\n\nUpdate what you wrote accordingly."),
  "human_title": _("Ex:RaffapReflection")
}