{
  "title": "Summary of Macro and Transclusion Syntax",
  "created": "20210320182859703",
  "description": "Review all the syntax used for reusing and relating content in TiddlyWiki.",
  "modified": "20210410143748530",
  "parent": "Variables, Macros, and Transclusions",
  "tags": "Section",
  "type": "text/vnd.tiddlywiki",
  "text": _("We learned about a lot of different ways of reusing and relating content in TiddlyWiki in this chapter, and when you've just learned all of them, it's often difficult to keep them straight. Let's review all the options and the syntax for each.\n\nYou can find a condensed version of this section in the [[Wikitext Reference]], which also has some live examples you can play with.\t\n\n!! Available in wikitext and filter expressions\n\nThe following types of references work both within [[wikitext|Wikitext]] and [[filter expressions|Filters and Transclusions]]. In filter expressions, you use only ''one of each type of bracket''. In wikitext, you use two.\n\n; `[[square brackets]]`\n: To link or refer to the title of a tiddler.\n\n; `<<angle brackets>>`\n: To get the value of a [[variable|Variables]] or call a [[macro|Macros]].\n\n; `{{curly braces}}`\n: To [[transclude the value of|Transclusions]] a field of a tiddler.\n* `{{tiddler}}` to transclude the `text` field of a tiddler\n* `{{tiddler!!field}}` to transclude a different field of a tiddler\n* `{{!!field}}` to transclude a field of the [[current tiddler|Templates and the Current Tiddler]]\n* `{{tiddler##index}}` to transclude a property of a [[data tiddler|Data Tiddlers]] (we'll learn about data tiddlers in [[chapter 5|More Organizational Tools]])\n* `{{tiddler||Template}}` to transclude a tiddler [[through a template|Templates and the Current Tiddler]]\n* `{{||Template}}` to transclude the current tiddler through a template\n\n!! Available only within wikitext\n\n; `{{{ triple curly braces }}}`\n: Select one or more tiddlers using a filter, [[then transclude them|Filters and Transclusions]]. You can think of this as the \u201csuper\u201d or \u201cextra powerful\u201d version of normal double-brace transclusion, since it has one extra brace.\n\nAs you might have worked out from the heading \u201cAvailable only within wikitext\u201d, this form is not available inside another filter expression; if you need to nest filter expressions this way, store the results of the inner filter expression [[in a variable|Variables]] and then transclude the value of that variable into the outer filter expression.\n\n!! Available only within macros\n\nSome extra syntax for variables and parameters is available within [[macro|Macros]] definitions, whether you're within a filter expression inside the macro definition or not:\n\n* `<<angle brackets>>` refer to a variable without text substitution. (This is the same standard syntax available outside a macro and is included here for comparison with the following three items.)\n* `$(parenthesized dollar signs)$` refer to a variable using [[text substitution|Text Substitution]].\n* `<<__angle brackets with underscores__>>` refer to a parameter of the macro without text substitution. Inside a filter expression, use `<__single angle brackets but double underscores__>`.\n* `$dollar signs$` refer to a parameter of the macro using text substitution.\n\nNeither the `<<variable>>` nor the `<<__parameter__>>` syntax works if the contents of your macro [[will not be wikified|Wikification]] where you intend to call it, for instance because you are providing it as an attribute of a [[widget|Widgets]] or [[HTML tag|HTML]]; the text-substitution-based forms must be used in that case."),
  "human_title": _("Summary of Macro and Transclusion Syntax")
}