{
  "title": "Ta:20210115212635781",
  "answer": "An editor toolbar presenting a number of buttons that insert common snippets used to create formatting like bold, italics, and links.",
  "created": "20210115212637089",
  "modified": "20210408175600964",
  "origin": "Wikitext",
  "qtype": "rememberq",
  "question": "What tool does TiddlyWiki's editor provide to help you remember wikitext syntax?",
  "tags": "Takeaway",
  "type": "text/vnd.tiddlywiki",
  "human_title": _("Ta:20210115212635781")
}