{
  "title": "Ta:20210109214553628",
  "answer": "`<$button actions=<<myactions>>>Act</$button>`",
  "created": "20210109214554641",
  "modified": "20210418162322397",
  "origin": "Creating Tiddlers With Predefined Fields",
  "qtype": "rememberq",
  "question": "Given a macro called `myactions` with no parameters that generates some action widgets, write wikitext for a button labeled //Act// that triggers those action widgets.",
  "tags": "Takeaway",
  "type": "text/vnd.tiddlywiki",
  "human_title": _("Ta:20210109214553628")
}