{
  "title": "Ta:20210206234005759",
  "answer": "`<option value=\"excellent\">An Excellent Choice</option>`",
  "created": "20210206234006739",
  "modified": "20210502161108117",
  "origin": "Miscellaneous Widgets",
  "qtype": "rememberq",
  "question": "Write an `option` HTML element which displays the text \u201cAn Excellent Choice\u201d and places the text `excellent` in its `$select` widget's bound field.",
  "tags": "Takeaway",
  "type": "text/vnd.tiddlywiki",
  "human_title": _("Ta:20210206234005759")
}