{
  "title": "Ta:20201229150514130",
  "answer": "You may accidentally create duplicate tiddlers on the same idea, since tiddler titles are case-sensitive.",
  "created": "20201229150516613",
  "modified": "20210409131327107",
  "origin": "Naming Conventions",
  "qtype": "rememberq",
  "question": "What confusion may result if you don't have consistent rules for how to capitalize the titles of tiddlers?",
  "tags": "Takeaway",
  "type": "text/vnd.tiddlywiki",
  "human_title": "Ta:20201229150514130"
}