{
  "title": "Ta:20210207032239853",
  "answer": "`<$list filter=\"[[$:/config/MyConfigTiddler]text[yes]]\"> ... </$list>`",
  "created": "20210207032242027",
  "modified": "20210418165532962",
  "origin": "Hiding and Showing Things",
  "qtype": "rememberq",
  "question": "Write a `$list` widget that displays its contents only if the `text` field of the tiddler `$:/config/MyConfigTiddler` is set to the exact value `yes`. Use only hard parameters.",
  "tags": "Takeaway",
  "type": "text/vnd.tiddlywiki",
  "human_title": _("Ta:20210207032239853")
}