{
  "title": "Tips and Tricks",
  "caption": "7: Tips and Tricks",
  "created": "20210120034644865",
  "description": "In which we explore some widgets, tips, tricks, and hacks that will serve you well on the rest of your TiddlyWiki journey.",
  "list": "[[Getting the Current Tiddler Right on Drafts]] [[Hiding and Showing Things]] [[Miscellaneous Widgets]] [[Working with Dates]] Qualification",
  "modified": "20210502190532706",
  "parent": "Outline",
  "tags": "Chapter",
  "type": "text/vnd.tiddlywiki",
  "text": _("In this chapter, we'll explore a handful of additional widgets and techniques that may be useful on your TiddlyWiki journey.\n\n!! In this chapter\n\n{{||ChapterOutlineTemplate}}"),
  "human_title": _("Tips and Tricks")
}