{
  "title": "Using Variables in Macros",
  "created": "20200606025030461",
  "description": "Macros can reference variables as well as parameters via text substitution.",
  "modified": "20210410135535433",
  "parent": "Variables, Macros, and Transclusions",
  "tags": "Section",
  "type": "text/vnd.tiddlywiki",
  "text": "In many cases, macros get all the information they need to vary their output from their parameters. But it's also possible for them to get information from the values of variables where the macro is called.\n\nFirst of all, there's the obvious way, by simply using an ordinary ''variable transclusion'':\n\n{{Sn:MarksTheSpot||MagicSnippet}}\n\nHowever, as we just saw in the previous section, variable transclusions only work in a limited range of situations; sometimes we need [[Text Substitution]] to accomplish the goal of our macro. The syntax for performing ''text substitution on a variable'' is `$(variable)$` -- that is, add parentheses immediately inside the dollar signs that indicate the text substitution of a parameter. (Note that this only works within a macro -- you can't do text substitution of any kind outside a macro.)\n\nLet's look at our good old `getPhone` example again and make it work without parameters.\n\n```html\n\\define getPhone()\n{{$(person)$!!phone}}\n\\end\n\n<$set name=person value={{!!manager}}>\n\t<<getPhone>>\n</$set>\n```\n\nNothing tricky here beyond remembering the syntax. But why would we want to do this? Generally, if we have the choice, we don't; it's clearer what information the macro is using when we use parameters, and it's not a good thing when macros do something surprising. (See the [[Principle of Least Astonishment|https://en.wikipedia.org/wiki/Principle_of_least_astonishment]].)\n\nHowever, there are some situations where text substitution on a variable can allow us to do something we couldn't do otherwise. Let's think back to the situation in [[Filters and Transclusions]] where we tried unsuccessfully to use a macro rather than including field transclusions in a filter. What we were trying to do was essentially this, if only it were valid syntax:\n\n```html\n\\define myfilt(people)\n[enlist[$people$]]\n\\end\n\n<$list filter=<<myfilt {{!!family}}>> />\n```\n\nOur attempts to fix this by changing the `myfilt` macro call to a `$macrocall` widget or by adding a variable were also unsuccessful, because we seemingly needed the also-invalid syntax:\n\n```html\n<$set name=myvalue value=<$macrocall $name=\"myfilt\" people={{!!family}}/>>\n```\n\nWith the ability to do variable text substitutions, now we can do it like this:\n\n```html\n\\define myfilt()\n[enlist[$(people)$]]\n\\end\n\n<$set name=people value={{!!family}}>\n\t<$list filter=<<myfilt>> />\n</$set>\n```\n\nThis isn't quite as clean as just transcluding the fields directly into the filter as we learned how to do in [[Filters and Transclusions]] -- and if the list of people contains weird characters we could land ourselves in trouble since we're using text substitution -- but it's much better than some of the stuff we were trying to do before!\n\nYou will find this pattern quite helpful when dealing with multiple layers of macros and widgets.\n\n!! Exercises\n\n{{Ex:TelephoneLink||ExerciseTemplate}}\n{{Ex:FilteredTelephoneLink||ExerciseTemplate}}\n\n\n!! Takeaways\n\n{{||TakeawaysTemplate}}",
  "human_title": "Using Variables in Macros"
}